<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.hbeonlabs.driversalerts.ui.fragment.camera.CameraFragment"
        android:label="DashboardFragment"/>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.hbeonlabs.driversalerts.ui.fragment.notification.NotificationsFragment"
        android:label="NotificationsFragment" />

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.hbeonlabs.driversalerts.ui.fragment.camera.CameraFragment"
        android:label="CameraFragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.hbeonlabs.driversalerts.ui.fragment.settings.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.hbeonlabs.driversalerts.ui.fragment.history.HistoryFragment"
        android:label="HistoryFragment" />

    <fragment
            android:id="@+id/settingsConfigureFragment"
            android:name="com.hbeonlabs.driversalerts.ui.fragment.settings.SettingsConfigureFragment"
            android:label="SettingsConfigure"
            />

    <fragment
        android:id="@+id/notificationDisplay"
        android:name="com.hbeonlabs.driversalerts.ui.fragment.notification.NotificationDisplay"
        android:label="NotificationDisplay"
        />

    <fragment
        android:id="@+id/attendancedatesFragment"
        android:name="com.hbeonlabs.driversalerts.ui.fragment.attendance.AttendancedatesFragment"
        android:label="NotificationDisplay"
        />

    <fragment
        android:id="@+id/historyTimeFragment"
        android:name="com.hbeonlabs.driversalerts.ui.fragment.history.HistoryTimeFragment"
        android:label="NotificationDisplay"
        />

    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.hbeonlabs.driversalerts.ui.fragment.attendance.AttendanceFragment"
        android:label="AttendanceFragment"
        />

</navigation>