<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.hbeonlabs.driversalerts.ui.fragment.dashboard.DashboardFragment"
        android:label="DashboardFragment"/>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.hbeonlabs.driversalerts.ui.fragment.notification.NotificationsFragment"
        tools:layout="@layout/fragment_notification"
        android:label="NotificationsFragment" >
        <action
            android:id="@+id/action_notificationsFragment_to_notificationDisplay"
            app:destination="@id/notificationDisplay" />
        <action
            android:id="@+id/action_notificationsFragment_to_warningsFragment"
            app:destination="@id/warningsFragment" />
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.hbeonlabs.driversalerts.ui.fragment.dashboard.CameraFragment"
        android:label="CameraFragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.hbeonlabs.driversalerts.ui.fragment.settings.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.hbeonlabs.driversalerts.ui.fragment.history.HistoryFragment"
        android:label="HistoryFragment" />

    <fragment
            android:id="@+id/settingsConfigureFragment"
            android:name="com.hbeonlabs.driversalerts.ui.fragment.settings.SettingsConfigureFragment"
            android:label="SettingsConfigure"
            />

    <fragment
        android:id="@+id/notificationDisplay"
        android:name="com.hbeonlabs.driversalerts.ui.fragment.notification.NotificationDisplay"
        android:label="NotificationDisplay"
        tools:layout="@layout/fragment_notification_display_with_map"
        >
        <argument
            android:name="locationData"
            app:argType="com.hbeonlabs.driversalerts.data.local.db.models.Warning" />
    </fragment>

    <fragment
        android:id="@+id/attendancedatesFragment"
        android:name="com.hbeonlabs.driversalerts.ui.fragment.attendance.AttendancedatesFragment"
        android:label="NotificationDisplay"
        />

    <fragment
        android:id="@+id/historyTimeFragment"
        android:name="com.hbeonlabs.driversalerts.ui.fragment.history.HistoryTimeFragment"
        android:label="NotificationDisplay"
        />

    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.hbeonlabs.driversalerts.ui.fragment.attendance.AttendanceFragment"
        android:label="AttendanceFragment"
        />
    <fragment
        android:id="@+id/warningsFragment"
        android:name="com.hbeonlabs.driversalerts.ui.fragment.notification.WarningsFragment"
        android:label="WarningsFragment" >
        <action
            android:id="@+id/action_warningsFragment_to_notificationDisplay"
            app:destination="@id/notificationDisplay" />
    </fragment>

</navigation>