<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.settings.SettingsConfigureFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:text="License Key"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/license_key"
            android:layout_width="314dp"
            android:layout_height="46dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/settings_edittext"
            android:hint=""
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Device Id"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/license_key"
            app:layout_constraintTop_toBottomOf="@+id/license_key" />

        <EditText
            android:id="@+id/device_id"
            android:layout_width="314dp"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/settings_edittext"
            android:hint=""
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:layout_marginTop="12dp"
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bluetooth Id"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/device_id"
            app:layout_constraintTop_toBottomOf="@+id/device_id" />

        <EditText
            android:id="@+id/bluetooth_id"
            android:layout_width="314dp"
            android:layout_height="46dp"
            android:background="@drawable/settings_edittext"
            android:hint=""
            android:layout_marginTop="8dp"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:layout_marginTop="12dp"
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Id"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/bluetooth_id"
            app:layout_constraintTop_toBottomOf="@+id/bluetooth_id" />

        <EditText
            android:id="@+id/vehicle_id"
            android:layout_width="314dp"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/settings_edittext"
            android:hint=""
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <Button
            android:id="@+id/button"
            android:layout_width="314dp"
            android:layout_height="48dp"
            android:layout_marginTop="116dp"
            android:background="#006CB5"
            android:text="Sumbit"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/vehicle_id"
            app:layout_constraintStart_toStartOf="@+id/vehicle_id"
            app:layout_constraintTop_toBottomOf="@+id/vehicle_id" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>