<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/sample_card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tv_bus_alert"
                android:layout_width="134dp"
                android:layout_height="28dp"
                android:layout_marginStart="72dp"
                android:layout_marginTop="36dp"
                android:text="Live Streaming"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_warning_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginTop="8dp"
                android:text="Stop"
                android:textColor="#E00932"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_bus_alert" />

            <TextView
                android:id="@+id/tv_warning_message"
                android:layout_width="272dp"
                android:layout_height="47dp"
                android:layout_marginTop="8dp"
                android:text="Speed is over 65 near to metro station saket | Location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.517"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_warning_title" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17-02-2-23 at 3:54 PM"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.263"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_warning_message" />

            <ImageView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_time"
                app:layout_constraintStart_toEndOf="@+id/tv_time"
                app:srcCompat="@drawable/ic_location" />

            <ImageView
                android:id="@+id/next_btn"
                android:layout_width="41dp"
                android:layout_height="38dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.841"
                app:layout_constraintStart_toEndOf="@+id/tv_bus_alert"
                app:layout_constraintTop_toTopOf="@+id/tv_bus_alert"
                app:srcCompat="@drawable/item_lefticon" />

            <ImageView
                android:id="@+id/alert_ic"
                android:layout_width="35dp"
                android:layout_height="31dp"
                android:layout_marginTop="72dp"
                app:layout_constraintEnd_toStartOf="@+id/tv_bus_alert"
                app:layout_constraintHorizontal_bias="0.432"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/red_alert" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>